Begin Object Class=/Script/Paper2D.PaperSprite Name="ShoulderRightSprite" ExportPath="/Script/Paper2D.PaperSprite'/Game/ExampleContent/UMG/CommonUI/ControllerBrushes/Icons/ShoulderRightSprite.ShoulderRightSprite'"
   Begin Object Class=/Script/Engine.BodySetup Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/ExampleContent/UMG/CommonUI/ControllerBrushes/Icons/ShoulderRightSprite.ShoulderRightSprite:BodySetup_0'"
   End Object
   Begin Object Name="BodySetup_0" ExportPath="/Script/Engine.BodySetup'/Game/ExampleContent/UMG/CommonUI/ControllerBrushes/Icons/ShoulderRightSprite.ShoulderRightSprite:BodySetup_0'"
      AggGeom=(BoxElems=((X=96.000000,Y=10.000000,Z=32.000000)))
      DefaultInstance=(ObjectType=ECC_WorldDynamic,CollisionProfileName="BlockAllDynamic")
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   SourceTextureDimension=(X=256.000000,Y=128.000000)
   SourceUV=(X=144.000000,Y=32.000000)
   SourceDimension=(X=96.000000,Y=32.000000)
   SourceTexture="/Game/ExampleContent/UMG/CommonUI/ControllerBrushes/Icons/Shoulder_Icons.Shoulder_Icons"
   BakedSourceUV=(X=144.000000,Y=32.000000)
   BakedSourceDimension=(X=96.000000,Y=32.000000)
   BakedSourceTexture="/Script/Engine.Texture2D'/Game/ExampleContent/UMG/CommonUI/ControllerBrushes/Icons/Shoulder_Icons.Shoulder_Icons'"
   DefaultMaterial="/Script/Engine.MaterialInstanceConstant'/Paper2D/TranslucentUnlitSpriteMaterial.TranslucentUnlitSpriteMaterial'"
   PixelsPerUnrealUnit=1.000000
   BodySetup="/Script/Engine.BodySetup'BodySetup_0'"
   CollisionGeometry=(Shapes=((Vertices=((X=-48.000000,Y=-16.000000),(X=48.000000,Y=-16.000000),(X=48.000000,Y=16.000000),(X=-48.000000,Y=16.000000)),BoxSize=(X=96.000000,Y=32.000000),BoxPosition=(X=192.000000,Y=48.000000))))
   RenderGeometry=(Shapes=((Vertices=((X=-48.000000,Y=-16.000000),(X=48.000000,Y=-16.000000),(X=48.000000,Y=16.000000),(X=-48.000000,Y=16.000000)),BoxSize=(X=96.000000,Y=32.000000),BoxPosition=(X=192.000000,Y=48.000000))))
   BakedRenderData(0)=(X=48.000000,Y=16.000000,Z=0.937500,W=0.250000)
   BakedRenderData(1)=(X=-48.000000,Y=16.000000,Z=0.562500,W=0.250000)
   BakedRenderData(2)=(X=-48.000000,Y=-16.000000,Z=0.562500,W=0.500000)
   BakedRenderData(3)=(X=48.000000,Y=-16.000000,Z=0.937500,W=0.500000)
   BakedRenderData(4)=(X=48.000000,Y=16.000000,Z=0.937500,W=0.250000)
   BakedRenderData(5)=(X=-48.000000,Y=-16.000000,Z=0.562500,W=0.500000)
End Object
